/* style.css */
.stApp {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
}

.stButton>button {
    background-color: #2c3e50;
    color: white;
    border-radius: 5px;
}

.stExpander {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 10px;
}

.stSidebar {
    background-color: rgba(44, 62, 80, 0.9);
    padding: 20px;
}

.stSidebar .stButton>button {
    width: 100%;
    margin-top: 10px;
}

/* Updated Styles for File Preview */
.file-card {
    background-color: #282c34;
    color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 0px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
    width: 220px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.file-card:hover {
    transform: translateY(-25px);
}

.file-icon {
    width: 60px;
    margin-bottom: 15px;
}

.file-name {
    font-size: 1em;
    color: #ffffff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.file-desc {
    font-size: 0.9em;
    color: #dcdcdc;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

a {
    color: #4ca3dd;
    text-decoration: none;
}

.button-group {
    display: flex;
    justify-content: space-between;  /* Align buttons horizontally */
    gap: 10px;  /* Space between buttons */
}

.edit-btn, .delete-btn {
    flex-grow: 1;  /* Ensure buttons are of equal width */
    background-color: #3498db;  /* Edit button color */
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    font-size: 0.9em;
    display: flex;
    align-items: center;  /* Center icon and text vertically */
    justify-content: center;  /* Center icon and text horizontally */
}

.edit-btn:hover {
    background-color: #2980b9;
}

.delete-btn {
    background-color: #e74c3c;  /* Delete button color */
}

.delete-btn:hover {
    background-color: #c0392b;
}

.icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;  /* Space between icon and text */
}
